# Full-Stack-Developer-Task

./: .gitignore  README.md
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/: Full.Stack.Task.Application.csproj
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Behaviors/: LoggerPipeLineBehavior.cs  ValidationPipelineBehavior.cs  ValidationResponse.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Contracts/Persistence/Repositories/: IAuditLogsRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Contracts/Services/: IJwtService.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/DTOs/: RoleDTO.cs  UserDetailsDTO.cs  UserRoleDTO.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Events/AuditLogs/: AuditLogEvent.cs  AuditLogEventHandler.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Extensions/: ApplicationServiceRegistration.cs  HashingAragon2.cs  HasingExtensions.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Features/Authentication/Commands/EmailAuthentication/: AuthResponse.cs  EmailAuthenticationCommand.cs  (+2 more)
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/MappingConfig/: MapsterConfig.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FullStackDeveloperTask/Backend/Core/Full.Stack.Task.Application/Services/: JwtService.cs
FullStackDeveloperTask/Hosts/Full.Stack.Task.APIs/: Full.Stack.Task.APIs.csproj  Program.cs  appsettings.json  nlog.config
FullStackDeveloperTask/Hosts/Full.Stack.Task.APIs/Controllers/: AccountController.cs  UserController.cs
FullStackDeveloperTask/Hosts/Full.Stack.Task.APIs/Extensions/: AuthenticationExtension.cs  CORSServiceExtensions.cs  SwaggerExtension.cs
FullStackDeveloperTask/Hosts/Full.Stack.Task.APIs/Properties/: launchSettings.json
(+77 files in other folders)
